* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  transition: background 0.3s ease-in;
}

:root {
  --font-color: #333;
  --on-background: #ddd;
  --on-sc-background: rgb(206, 206, 206);
}

[data-theme="dark"] {
  --font-color: #ddd;
  --on-background: #333;
}

.app-container {
  color: var(--font-color);
  background-color: var(--on-background);
  min-height: 100vh;
}

a {
  color: var(--font-color);
}

/* Header */
header {
  background-color: var(--on-background);
  align-items: center;
  border-bottom: 1px solid var(--font-color);
  display: flex;
  justify-content: center;
  padding: 16px;
}

header h1 {
  color: var(--font-color);
  flex: 1 1;
}

.toggle-locale,
.toggle-theme {
  align-items: center;
  background-color: initial;
  border: 0;
  color: var(--font-color);
  cursor: pointer;
  display: flex;
  margin: 0 16px;
}

header .toggle-locale {
  font-size: 28px;
}

header button {
  background-color: transparent;
  font-family: 'Inter', sans-serif;
  border: 0;
  font-size: 28px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Body */
main {
  margin: 0 auto;
  max-width: 1200px;
  padding: 32px 0;
  width: 90%;
}

/* Login */
.input-login,
.input-register {
  margin: 32px 0;
}

.input-login label,
.input-register label {
  font-size: 24px;
  font-weight: lighter;
}

.input-login input,
.input-register input {
  background-color: initial;
  border: 3px solid var(--font-color);
  border-radius: 8px;
  color: var(--font-color);
  display: block;
  font-size: 18px;
  margin-bottom: 16px;
  margin-top: 8px;
  outline: none;
  padding: 8px;
  width: 100%;
}

.input-login button,
.input-register button {
  background-color: var(--font-color);
  border: 0;
  border-radius: 8px;
  color: var(--on-background);
  cursor: pointer;
  font-size: 24px;
  font-weight: 700;
  padding: 12px;
  width: 100%;
}

/* Homepage */
header a {
  display: inline-block;
  font-size: 24px;
  margin: 0 8px;
}

.button-logout {
  align-items: center;
  background-color: initial;
  border: 0;
  color: var(--font-color);
  cursor: pointer;
  display: flex;
  font-size: 28px;
  gap: 8px;
}

.search-bar input {
  background-color: initial;
  border: 1px solid var(--font-color);
  border-radius: 4px;
  font-size: 16px;
  color: var(--font-color);
  margin: 16px 0;
  padding: 8px;
  width: 100%;
}

.notes-list {
  grid-gap: 16px;
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
}

.note-item {
  border: 1px solid var(--font-color);
  border-radius: 8px;
  border-top: 5px solid;
  padding: 16px;
}

.note-item__title {
  margin: 4px 0;
}

.note-item__createdAt {
  color: var(--font-color);
  font-size: 14px;
  margin: 4px 0;
}

.note-item__body {
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  margin-top: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.notes-list,
.notes-list-empty {
  margin-top: 32px;
  padding: 16px 8px;
}

.notes-list-empty p {
  color: var(--font-color);
  text-align: center;
}

.add-new-page__action,
.detail-page__action,
.homepage__action {
  bottom: 32px;
  display: flex;
  gap: 16px;
  position: fixed;
  right: 32px;
}

.action {
  align-items: center;
  background-color: var(--font-color);
  border: 0;
  border-radius: 50px;
  color: var(--on-background);
  cursor: pointer;
  display: flex;
  font-size: 32px;
  height: 50px;
  justify-content: center;
  padding: 8px;
  width: 50px;
}

/* Add page */
.add-new-page__input .add-new-page__input__title {
  background-color: initial;
  border: 0;
  color: var(--font-color);
  font-size: 64px;
  font-weight: 700;
  padding: 8px 0;
  width: 100%;
}

.add-new-page__input .add-new-page__input__body {
  background-color: initial;
  border: 0;
  color: var(--font-color);
  font-size: 24px;
  min-height: 500px;
  padding: 8px 0;
  width: 100%;
}

[data-placeholder]:empty::before {
  content: attr(data-placeholder);
  color: var(--font-color)
}

/* Detail Page */
.detail-page__title {
  word-wrap: break-word;
  font-size: 48px;
  margin-bottom: 8px;
}

.detail-page__createdAt {
  color: var(--font-color);
}

.detail-page__body {
  font-size: 18px;
  line-height: 1.5;
  margin-top: 36px;
}


/* RWD */

@media screen and (min-width: 650px) {
  .notes-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .detail-page__title {
    font-size: 64px;
  }
}

@media screen and (min-width: 850px) {
  .notes-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .notes-list {
    grid-template-columns: repeat(4, 1fr);
  }
}